<div class="bread-crumbs">
	<div class="container">
		<div class="row">
			<div id="breadcrumbs">
				<ul>
					<li><a href="/">Home</a></li>
					<li>Địa chỉ</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h2 style="margin-bottom: 20px">2. Địa chỉ giao hàng</h2>
			<p>Chọn địa chỉ giao hàng có sẵn bên dưới:</p>
			<div class="form-addr">
				<h2>Phạm Minh Tuấn</h2>
				<p>Địa chỉ: 241 Xuân Thuỷ, Phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội</p>
				<p>Điện thoại: 0977932377</p>
				<a href="/products/infoCart"><button class="btn-product">Giao hàng đến địa chỉ này</button></a>
				<button class="btn-edit-addr" style="margin-left: 30px">Sửa</button>
			</div>
			<h2>Bạn muốn giao hàng đến địa chỉ khác? <a href="#" style="text-decoration: none; color: #eab90a">Thêm địa chỉ giao hàng mới</a></h2>
			<div class="form-add-addr">
				<div class="reg-form">
					<form method="POST", action="">
						<div class="form-group">
							<label class="required">First Name</label>
							<input type="text" name="first-name" required placeholder="First name">
						</div>
						<div class="form-group">
							<label class="required">Last Name</label>
							<input type="text" name="last-name" required placeholder="Last name">
						</div>
						<div class="form-group">
							<label class="required">Email</label>
							<input type="e-mail" name="e-mail" required placeholder="Email">
						</div>
						<div class="form-group">
							<label class="required">Phone Number</label>
							<input type="number" name="phone-number" required placeholder="Phone Number">
						</div>
						<div class="form-group">
							<label class="required">Addres</label>
							<input type="text" name="phone-number" required placeholder="Addres">
						</div>
						<div class="form-group">
							<button type="submit" class="btn-add-addr">Giao đến địa chỉ này</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div>
</div>