<!-- Slide home page -->
<?php echo $this->element('slide'); ?>


<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="static_cms">
				<div class="row">
					<div class="col-ms col-lg-3">
						<div class="box_cms">
							<img src="<?php echo $this->webroot ?>img/cms1.png">
							<div class="text_cms">
								<h2>Miễn Phí vận chuyển</h2>
								<p>Miễn phí vận chuyển đơn hàng</p>
							</div>
						</div>
					</div>

					<div class="col-ms col-lg-3">
						<div class="box_cms">
							<img src="<?php echo $this->webroot ?>img/cms2.png">
							<div class="text_cms">
								<h2>Hỗ trợ 24/7</h2>
								<p>Online 24 giờ một ngày</p>
							</div>
						</div>
					</div>

					<div class="col-ms col-lg-3">
						<div class="box_cms">
							<img src="<?php echo $this->webroot ?>img/cms3.png">
							<div class="text_cms">
								<h2>Hoàn lại tiền</h2>
								<p>Hoàn trả sản phẩm trong 7 ngày</p>
							</div>
						</div>
					</div>

					<div class="col-ms col-lg-3">
						<div class="box_cms">
							<img src="<?php echo $this->webroot ?>img/cms4.png">
							<div class="text_cms">
								<h2>Ưu đãi thành viên</h2>
								<p>Giảm giá khi là thành viên</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<!-- 
			<div id="sub-banner">
				<ul>
					<li class="banner">
						<img src="<?php echo $this->webroot ?>img/Sub-Banner-1.jpg">
						<div class="sub-banner-content">
							<div class="sub-title"> smart watch</div>
							<div class="sub-btn">
								<a href="#">view more</a>
							</div>
						</div>
					</li>
					<li class="banner">
						<img src="<?php echo $this->webroot ?>img/Sub-Banner-2.jpg">
						<div class="sub-banner-content">
							<div class="sub-title"> smart remotes</div>
							<div class="sub-btn">
								<a href="#">view more</a>
							</div>
						</div>
					</li>
					<li class="banner">
						<img src="<?php echo $this->webroot ?>img/Sub-Banner-3.jpg">
						<div class="sub-banner-content">
							<div class="sub-title"> smart gearbox</div>
							<div class="sub-btn">
								<a href="#">view more</a>
							</div>
						</div>
					</li>
				</ul>
			</div> -->

			<div class="row">
				<div class="col-lg-9">
<!-- 					<div class="hot-deal">
						<div class="title-deal">
							<h2> hot deals</h2>
						</div>
						<div class="deal-slide owl-carousel owl-theme owl-loaded">
							<div class="product-deal">
								<div class="img-product-deal">
									<a href="#">
										<img src="<?php //echo $this->webroot ?>img/headphone.jpg">
									</a>
									<div class="product-flag">
										<div class="discount-percent-tag"> 20% </div>
										<div class="new-tag">New</div>
									</div>
								</div>
								<div class="product-desc">
									<h1 class="product-deal-name">
										<a href="#">Mrashmallow HeadPhones</a>
									</h1>

									<div class="rate-product">
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
									</div>

									<div class="product-price">
										<span class="old-price">$35.90</span>
										<span class="sale-price">$31.20</span>
									</div>

									<div class="product-deal-detail">
										<p>The ATH-S700BT offers clear, full-bodied audio reproduction with Bluetooth® wireless operation. The headphones are equipped with a mic, and ...</p>
									</div>
									<div class="box-countdown">
										<div class="title-countdown">
											<h1>Harry up!</h1>
											<p>Offer end in:</p>
										</div>
										<div id="count-down"></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>

							<div class="product-deal">
								<div class="img-product-deal">
									<a href="#">
										<img src="<?php //echo $this->webroot ?>img/headphone.jpg">
									</a>
									<div class="product-flag">
										<div class="discount-percent-tag"> 20% </div>
										<div class="new-tag">New</div>
									</div>
								</div>
								<div class="product-desc">
									<h1 class="product-deal-name">
										<a href="#">Mrashmallow HeadPhones</a>
									</h1>

									<div class="rate-product">
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
									</div>

									<div class="product-price">
										<span class="old-price">$35.90</span>
										<span class="sale-price">$31.20</span>
									</div>

									<div class="product-deal-detail">
										<p>The ATH-S700BT offers clear, full-bodied audio reproduction with Bluetooth® wireless operation. The headphones are equipped with a mic, and ...</p>
									</div>
									<div class="box-countdown">
										<div class="title-countdown">
											<h1>Harry up!</h1>
											<p>Offer end in:</p>
										</div>
										<div id="count-down"></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="extra-product owl-carousel owl-theme owl-loaded owl-stage">
							<div class="item-product">
								<div class="img-item-product">
									<a href="#">
										<img src="<?php //echo $this->webroot; ?>img/ear-headphones.jpg">
									</a>
									<div class="product-flag">
										<div class="discount-percent-tag"> 20% </div>
									</div>
								</div>
								<div class="desc-item-product">
									<h1>
										<a href="#">wireless over-ear headphone</a>
									</h1>
									<div class="rate-product">
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
									</div>
									<div class="product-price">
										<span class="old-price">$35.90</span>
										<span class="sale-price">$31.20</span>
									</div>
								</div>
							</div>
							<div class="item-product">
								<div class="img-item-product">
									<a href="#">
										<img src="<?php //echo $this->webroot; ?>img/headphone.jpg">
									</a>
									<div class="product-flag">
										<div class="discount-percent-tag"> 20% </div>
									</div>
								</div>
								<div class="desc-item-product">
									<h1>
										<a href="#">wireless over-ear headphone</a>
									</h1>
									<div class="rate-product">
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
									</div>
									<div class="product-price">
										<span class="old-price">$35.90</span>
										<span class="sale-price">$31.20</span>
									</div>
								</div>
							</div>
							<div class="item-product">
								<div class="img-item-product">
									<a href="#">
										<img src="<?php //echo $this->webroot; ?>img/playstation.jpg">
									</a>
									<div class="product-flag">
										<div class="discount-percent-tag"> 20% </div>
									</div>
								</div>
								<div class="desc-item-product">
									<h1>
										<a href="#">wireless over-ear headphone</a>
									</h1>
									<div class="rate-product">
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
									</div>
									<div class="product-price">
										<span class="old-price">$35.90</span>
										<span class="sale-price">$31.20</span>
									</div>
								</div>
							</div>
							<div class="item-product">
								<div class="img-item-product">
									<a href="#">
										<img src="<?php //echo $this->webroot; ?>img/tv-smart.jpg">
									</a>
									<div class="product-flag">
										<div class="discount-percent-tag"> 20% </div>
									</div>
								</div>
								<div class="desc-item-product">
									<h1>
										<a href="#">wireless over-ear headphone</a>
									</h1>
									<div class="rate-product">
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
										<div class="star star-on"></div>
									</div>
									<div class="product-price">
										<span class="old-price">$35.90</span>
										<span class="sale-price">$31.20</span>
									</div>
								</div>
							</div>
						</div>
					</div>
 -->
					
					<div class="form-list-product">
						<div class="title-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 2)))?>"><h2>Mây tre đan cói</h2></a>
						</div>
						<div class="relate-product-slide common-box owl-carousel owl-theme owl-loaded">
							<?php if(isset($data)): ?>
								<?php foreach($data as $val): ?>
									<?php if($val['Product']['category_id'] == 2): ?>
										<div class="item-common-product">
											<div class="img-common-product">
												<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>">
													<img src="<?php echo $this->webroot.$val['Product']['image'] ?>">
												</a>
												<div class="product-flag">
													<!-- <div class="discount-percent-tag"> 20% </div> -->
													<div class="new-tag">New</div>
												</div>
											</div>
											<div class="desc-item-product">
												<h1>
													<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>"><?php echo $val['Product']['name'] ?></a>
												</h1>
												<div class="rate-product">
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
												</div>
												<div class="product-price">
													<!-- <span class="old-price"><?php //echo "VNĐ".$val['Product']['price'] ?></span> -->								
													<span class="sale-price">
														<?php if(isset($user)) {
															echo "VNĐ".$val['Product']['sale_price'];
														} else {
															echo "VNĐ".$val['Product']['price'];
														}?>
													</span>
												</div>
											</div>
										</div>
									<?php endif; ?>
								<?php endforeach; ?>
							<?php endif; ?>
						</div>
					</div>
					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/banner-ads.jpg">
						</a>
					</div>

					<div class="trending-product">
						<div class="title-trending-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 1)))?>"><h2>Socola Marou</h2></a>
							<div class="tab-trending">
								<div class="tab-name">
									<ul class="nav my-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#single-origins" role="tab" data-toggle="tab"> SINGLE ORIGINS </a></li>
										<li role="presentation"><a href="#origin-plus" role="tab" data-toggle="tab"> ORIGIN PLUS </a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="content-trending-product">
							<div class="tab-content">
								<!-- single-origins -->
								<div role="tabpanel" class="slide-trend-product tab-pane active owl-carousel owl-theme owl-loaded owl-stage" id="single-origins">
									<?php if(isset($data)): ?>
										<?php foreach($data as $val): ?>
											<?php if($val['Product']['type'] == 'SINGLE ORIGINS'): ?>
												<div class="item-trend-product">
													<div class="img-trend-product">
														<a href="<?php echo $this->Html->url(array(
															'controller' => 'products', 
															'action' => 'detail', 
															'?' => array('product_id' => $val['Product']['id'])))?>">
															<img src="<?php echo $this->webroot.$val['Product']['image'] ?>">
														</a>
														<div class="product-flag">
															<div class="discount-percent-tag"> 20% </div>
															<div class="new-tag">New</div>
														</div>
													</div>
													<div class="desc-item-product">
														<h1>
															<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>"><?php echo $val['Product']['name'] ?></a>
														</h1>
														<div class="rate-product">
															<div class="star star-on"></div>
															<div class="star star-on"></div>
															<div class="star star-on"></div>
															<div class="star star-on"></div>
															<div class="star star-on"></div>
														</div>
														<div class="product-price">
															<!-- <span class="old-price"><?php echo "VNĐ".$val['Product']['price'] ?></span> -->
															<span class="sale-price">
																<?php if(isset($user)) {
																	echo "VNĐ".$val['Product']['sale_price'];
																} else {
																	echo "VNĐ".$val['Product']['price'];
																}?>
															</span>
														</div>
													</div>
<!-- 													<ul class="add-to-links">
														<li class="cart">
															<div class="add-to-cart">
																<button class="btn-add-to-cart"> Add to cart</button>
															</div>
														</li>
														<li class="quick-view">
															<a href="#"></a>
														</li>
														<li class="wish-list">
															<a href="#"></a>
														</li>
													</ul> -->
												</div>
											<?php endif; ?>
										<?php endforeach; ?>
									<?php endif; ?>													
								</div>
								<!-- origin-plus -->
								<div role="tabpanel" class="tab-pane slide-trend-product owl-carousel owl-theme owl-loaded owl-stage" id="origin-plus">
									<?php if(isset($data)): ?>
										<?php foreach($data as $val): ?>
											<?php if($val['Product']['type'] == 'ORIGIN PLUS'): ?>
												<div class="item-trend-product">
													<div class="img-trend-product">
														<a href="<?php echo $this->Html->url(array(
															'controller' => 'products', 
															'action' => 'detail', 
															'?' => array('product_id' => $val['Product']['id'])))?>">
															<img src="<?php echo $this->webroot.$val['Product']['image'] ?>">
														</a>
														<div class="product-flag">
															<div class="discount-percent-tag"> 20% </div>
															<div class="new-tag">New</div>
														</div>
													</div>
													<div class="desc-item-product">
														<h1>
															<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail',$val['Product']['id']))?>"><?php echo $val['Product']['name'] ?></a>
														</h1>
														<div class="rate-product">
															<div class="star star-on"></div>
															<div class="star star-on"></div>
															<div class="star star-on"></div>
															<div class="star star-on"></div>
															<div class="star star-on"></div>
														</div>
														<div class="product-price">
															<!-- <span class="old-price"><?php echo "VNĐ".$val['Product']['price'] ?></span> -->
															<span class="sale-price">
																<?php if(isset($user)) {
																	echo "VNĐ".$val['Product']['sale_price'];
																} else {
																	echo "VNĐ".$val['Product']['price'];
																}?>
															</span>
														</div>
													</div>
<!-- 													<ul class="add-to-links">
														<li class="cart">
															<div class="add-to-cart">
																<button class="btn-add-to-cart"> Add to cart</button>
															</div>
														</li>
														<li class="quick-view">
															<a href="#"></a>
														</li>
														<li class="wish-list">
															<a href="#"></a>
														</li>
													</ul> -->
												</div>
											<?php endif; ?>
										<?php endforeach; ?>
									<?php endif; ?>
								</div>
							</div>																		
						</div>
					</div>

					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/banner-ads.jpg">
						</a>
					</div>
					<div class="form-list-product">
						<div class="title-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 3)))?>"><h2>Cà phê</h2></a>
						</div>
						<div class="relate-product-slide common-box owl-carousel owl-theme owl-loaded">
							<?php if(isset($data)): ?>
								<?php foreach($data as $val): ?>
									<?php if($val['Product']['category_id'] == 3): ?>
										<div class="item-common-product">
											<div class="img-common-product">
												<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>">
													<img src="<?php echo $this->webroot.$val['Product']['image'] ?>">
												</a>
												<div class="product-flag">
													<!-- <div class="discount-percent-tag"> 20% </div> -->
													<div class="new-tag">New</div>
												</div>
											</div>
											<div class="desc-item-product">
												<h1>
													<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>"><?php echo $val['Product']['name'] ?></a>
												</h1>
												<div class="rate-product">
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
												</div>
												<div class="product-price">
													<!-- <span class="old-price"><?php //echo "VNĐ".$val['Product']['price'] ?></span> -->								
													<span class="sale-price">
														<?php if(isset($user)) {
															echo "VNĐ".$val['Product']['sale_price'];
														} else {
															echo "VNĐ".$val['Product']['price'];
														}?>
													</span>
												</div>
											</div>
										</div>
									<?php endif; ?>
								<?php endforeach; ?>
							<?php endif; ?>
						</div>
					</div>
					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/banner-ads-3.jpg">
						</a>
					</div>
					<div class="form-list-product">
						<div class="title-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 4)))?>"><h2>Nhàu Noni</h2></a>
						</div>
						<div class="relate-product-slide common-box owl-carousel owl-theme owl-loaded">
							<?php if(isset($data)): ?>
								<?php foreach($data as $val): ?>
									<?php if($val['Product']['category_id'] == 4): ?>
										<div class="item-common-product">
											<div class="img-common-product">
												<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>">
													<img src="<?php echo $this->webroot.$val['Product']['image'] ?>">
												</a>
												<div class="product-flag">
													<!-- <div class="discount-percent-tag"> 20% </div> -->
													<div class="new-tag">New</div>
												</div>
											</div>
											<div class="desc-item-product">
												<h1>
													<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>"><?php echo $val['Product']['name'] ?></a>
												</h1>
												<div class="rate-product">
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
												</div>
												<div class="product-price">
													<!-- <span class="old-price"><?php //echo "VNĐ".$val['Product']['price'] ?></span> -->								
													<span class="sale-price">
														<?php if(isset($user)) {
															echo "VNĐ".$val['Product']['sale_price'];
														} else {
															echo "VNĐ".$val['Product']['price'];
														}?>
													</span>
												</div>
											</div>
										</div>
									<?php endif; ?>
								<?php endforeach; ?>
							<?php endif; ?>
						</div>
					</div>
					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/banner-ads.jpg">
						</a>
					</div>
					<div class="form-list-product">
						<div class="title-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 5)))?>"><h2>Cao Atiso</h2></a>
						</div>
						<div class="relate-product-slide common-box owl-carousel owl-theme owl-loaded">
							<?php if(isset($data)): ?>
								<?php foreach($data as $val): ?>
									<?php if($val['Product']['category_id'] == 5): ?>
										<div class="item-common-product">
											<div class="img-common-product">
												<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>">
													<img src="<?php echo $this->webroot.$val['Product']['image'] ?>">
												</a>
												<div class="product-flag">
													<!-- <div class="discount-percent-tag"> 20% </div> -->
													<div class="new-tag">New</div>
												</div>
											</div>
											<div class="desc-item-product">
												<h1>
													<a href="<?php echo $this->Html->url(array('controller' => 'products', 'action' => 'detail', '?' => array('product_id' => $val['Product']['id'])))?>"><?php echo $val['Product']['name'] ?></a>
												</h1>
												<div class="rate-product">
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
													<div class="star star-on"></div>
												</div>
												<div class="product-price">
													<!-- <span class="old-price"><?php //echo "VNĐ".$val['Product']['price'] ?></span> -->								
													<span class="sale-price">
														<?php if(isset($user)) {
															echo "VNĐ".$val['Product']['sale_price'];
														} else {
															echo "VNĐ".$val['Product']['price'];
														}?>
													</span>
												</div>
											</div>
										</div>
									<?php endif; ?>
								<?php endforeach; ?>
							<?php endif; ?>
						</div>
					</div>
					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/banner-ads-3.jpg">
						</a>
					</div>													
				</div>
				<div class="col-lg-3">
					<div class="new-product">
						<div class="title-new-product">
							<h2>Sản Phẩm Mới</h2>
						</div>
						<div class="slide-new-product owl-carousel owl-theme owl-loaded">
								<?php for($i = 0; $i<2; $i++): ?>
									<?php $obj = array_chunk($new_product, 5);?>
									<div class="content-new-product">
										<!-- Loop item new product -->
										<?php foreach($obj[$i] as $res): ?>
											<div class="item-new-product">
												<div class="img-item-product">
													<a href="<?php echo $this->Html->url(array(
																		'controller' => 'products', 
																		'action' => 'detail', 
																		'?' => array('product_id' => $res['Product']['id'])))?>">
														<img src="<?php echo $this->webroot.$res['Product']['image'] ?>">
													</a>
												</div>
												<div class="desc-item-product">
													<h1>
														<a href="<?php echo $this->Html->url(array(
																	'controller' => 'products', 
																	'action' => 'detail', 
																	'?' => array('product_id' => $res['Product']['id'])))?>"><?php echo $res['Product']['name'] ?></a>
													</h1>
													<div class="product-price">
														<span class="old-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
														<span class="sale-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
													</div>
												</div>
											</div>
										<?php endforeach; ?>
										<!-- End loop item -->
									</div>
									
								<?php endfor; ?>
							
						</div>						
					</div>

					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/img-sidebar.jpg">
						</a>
					</div>

					<div class="new-product">
						<div class="title-new-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 6)))?>"><h2>Lụa tơ tằm</h2></a>
						</div>
						<div class="slide-new-product owl-carousel owl-theme owl-loaded">
							<?php if(!empty($silk_product) && isset($silk_product)): ?>
								<?php for($i = 0; $i<2; $i++): ?>
									<?php $obj = array_chunk($silk_product, 5);?>
									<div class="content-new-product">
										<!-- Loop item new product -->
										<?php foreach($obj[$i] as $res): ?>
											<div class="item-new-product">
												<div class="img-item-product">
													<a href="<?php echo $this->Html->url(array(
																		'controller' => 'products', 
																		'action' => 'detail', 
																		'?' => array('product_id' => $res['Product']['id'])))?>">
														<img src="<?php echo $this->webroot.$res['Product']['image'] ?>">
													</a>
												</div>
												<div class="desc-item-product">
													<h1>
														<a href="<?php echo $this->Html->url(array(
																	'controller' => 'products', 
																	'action' => 'detail', 
																	'?' => array('product_id' => $res['Product']['id'])))?>"><?php echo $res['Product']['name'] ?></a>
													</h1>
													<div class="product-price">
														<span class="old-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
														<span class="sale-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
													</div>
												</div>
											</div>
										<?php endforeach; ?>
										<!-- End loop item -->
									</div>
									
								<?php endfor; ?>
							<?php endif; ?>
						</div>						
					</div>

					<div class="new-product" style="margin-top: 50px">
						<div class="title-new-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 7)))?>"><h2>Ví vải Handmade</h2></a>
						</div>
						<div class="slide-new-product owl-carousel owl-theme owl-loaded">
							<?php if(!empty($bag_product) && isset($bag_product)): ?>
								<?php for($i = 0; $i<2; $i++): ?>
									<?php $obj = array_chunk($bag_product, 5);?>
									<div class="content-new-product">
										<!-- Loop item new product -->
										<?php foreach($obj[$i] as $res): ?>
											<div class="item-new-product">
												<div class="img-item-product">
													<a href="<?php echo $this->Html->url(array(
																		'controller' => 'products', 
																		'action' => 'detail', 
																		'?' => array('product_id' => $res['Product']['id'])))?>">
														<img src="<?php echo $this->webroot.$res['Product']['image'] ?>">
													</a>
												</div>
												<div class="desc-item-product">
													<h1>
														<a href="<?php echo $this->Html->url(array(
																	'controller' => 'products', 
																	'action' => 'detail', 
																	'?' => array('product_id' => $res['Product']['id'])))?>"><?php echo $res['Product']['name'] ?></a>
													</h1>
													<div class="product-price">
														<span class="old-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
														<span class="sale-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
													</div>
												</div>
											</div>
										<?php endforeach; ?>
										<!-- End loop item -->
									</div>
									
								<?php endfor; ?>
							<?php endif; ?>
						</div>						
					</div>

					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/img-sidebar.jpg">
						</a>
					</div>					

					<div class="new-product">
						<div class="title-new-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 8)))?>"><h2>Thú len đan</h2></a>
						</div>
						<div class="slide-new-product owl-carousel owl-theme owl-loaded">
							<?php if(!empty($bear_product) && isset($bear_product)): ?>
								<?php for($i = 0; $i<2; $i++): ?>
									<?php $obj = array_chunk($silk_product, 5);?>
									<div class="content-new-product">
										<!-- Loop item new product -->
										<?php foreach($obj[$i] as $res): ?>
											<div class="item-new-product">
												<div class="img-item-product">
													<a href="<?php echo $this->Html->url(array(
																		'controller' => 'products', 
																		'action' => 'detail', 
																		'?' => array('product_id' => $res['Product']['id'])))?>">
														<img src="<?php echo $this->webroot.$res['Product']['image'] ?>">
													</a>
												</div>
												<div class="desc-item-product">
													<h1>
														<a href="<?php echo $this->Html->url(array(
																	'controller' => 'products', 
																	'action' => 'detail', 
																	'?' => array('product_id' => $res['Product']['id'])))?>"><?php echo $res['Product']['name'] ?></a>
													</h1>
													<div class="product-price">
														<span class="old-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
														<span class="sale-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
													</div>
												</div>
											</div>
										<?php endforeach; ?>
										<!-- End loop item -->
									</div>
									
								<?php endfor; ?>
							<?php endif; ?>
						</div>						
					</div>					

					<div class="new-product" style="margin-top: 50px">
						<div class="title-new-product">
							<a class="list-product" href="<?php echo $this->Html->url(array(
														'controller' => 'products', 
														'action' => 'listProduct', 
														'?' => array('category_id' => 9)))?>"><h2>ba lô, ví thổ cẩm</h2></a>
						</div>
						<div class="slide-new-product owl-carousel owl-theme owl-loaded">
							<?php if(!empty($balo_product) && isset($balo_product)): ?>
								<?php for($i = 0; $i<2; $i++): ?>
									<?php $obj = array_chunk($balo_product, 5);?>
									<div class="content-new-product">
										<!-- Loop item new product -->
										<?php foreach($obj[$i] as $res): ?>
											<div class="item-new-product">
												<div class="img-item-product">
													<a href="<?php echo $this->Html->url(array(
																		'controller' => 'products', 
																		'action' => 'detail', 
																		'?' => array('product_id' => $res['Product']['id'])))?>">
														<img src="<?php echo $this->webroot.$res['Product']['image'] ?>">
													</a>
												</div>
												<div class="desc-item-product">
													<h1>
														<a href="<?php echo $this->Html->url(array(
																	'controller' => 'products', 
																	'action' => 'detail', 
																	'?' => array('product_id' => $res['Product']['id'])))?>"><?php echo $res['Product']['name'] ?></a>
													</h1>
													<div class="product-price">
														<span class="old-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
														<span class="sale-price"><?php echo "VNĐ".$res['Product']['price'] ?></span>
													</div>
												</div>
											</div>
										<?php endforeach; ?>
										<!-- End loop item -->
									</div>
									
								<?php endfor; ?>
							<?php endif; ?>
						</div>						
					</div>

					<div class="banner-ads-deal">
						<a href="#">
							<img src="<?php echo $this->webroot ?>img/img-sidebar.jpg">
						</a>
					</div>																					
				</div>
			</div>
		</div>
	</div>
</div>