<div class="bread-crumbs">
	<div class="container">
		<div class="row">
			<div id="breadcrumbs">
				<ul>
					<li><a href="/">Home</a></li>
					<li>Socola Marou</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-3 side-left-bar form-list-product">
			<div class="title-bar title-product">
				<h2>Danh mục sản phẩm</h2>
			</div>
			<div class="content-side-bar">
				<div class="filter-group">
					<div class="add-filter">
						<a>Hàng Bách Hoá</a>
					</div>
					<div class="add-filter">
						<a>Hàng Lưu Niệm</a>
					</div>					
				</div>
			</div>
		</div>
		<div class="col-lg-9">
			
		</div>
	</div>
</div>