<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-footer">
				<div class="footer-title">Liên hệ</div>
				<div class="footer-content">
					<div class="info-company">Công ty Cổ phần Vigodi <br> <h1 style="line-height: 40px"> Vietnam Goods Distribution - Vigodi.vn </h1></div>
					<div class="address">Trụ sở: số 70 - Đường Lâm Tiên - Đông Anh - Hà Nội - Việt Nam</div>
					<div class="address">Chi nhánh: Đội 4 - Tân Trại - Phú Cường - Sóc Sơn - Hà Nội - Việt Nam</div>
					<div class="phone">0839.885.188</div>
					<div class="email-info">vigodi.airport@gmail.com</div>
				</div>
			</div>
			<div class="col-md-4 col-footer">
				<div class="footer-title">Kết nối với chúng tôi</div>
				<div class="footer-content">
					<div class="facebook"></div>
					<div class="youtube"></div>
					<div class="instagram"></div>
				</div>
			</div>
			<div class="col-md-4 col-footer">
				<div class="footer-title">Google Map</div>
				<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=70%20L%C3%A2m%20Ti%C3%AAn%20%C4%90%C3%B4ng%20Anh%20H%C3%A0%20N%E1%BB%99i&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:600px;}</style></div>
			</div>				
		</div>
	</div>
	<div class="copy-right">
		<div class="container">
			<div class="copy-right-content">
				<div>© 2019 - Bản quyền thuộc về Công Ty Trách Nhiệm Hữu Hạn Vigodi - Vigodi.vn</div>
			</div>
		</div>
	</div>
</div>