
<div class="col-xs-6 col-sm-4 col-md-2">

    <div class="thumbnail search-thumbnail user-list">
        <!-- Position -->
        <span class="search-promotion label label-success arrowed-in arrowed-in-right">
            Admin HR
        </span>

        <!-- Avatar -->
        <img class="media-object" src="img/tv-smart.jpg" />
        <div class="caption">
            <!-- Age -->
            <div class="clearfix">
                <span class="pull-right label label-grey info-label">
                        <strong>Age: </strong> 26
                </span>
            </div>
            <!-- Fullname -->
            <h3 class="search-title">
                <a href="<?php echo $this->Html->url(['controller' => 'users', 'action' => 'profile', 1]); ?>" class="blue">NGUYEN THI LAN ANH</a>
            </h3>
            <!-- Email -->
            <p>abc@gmail.com</p>
        </div>
    </div>

    <div class="thumbnail search-thumbnail user-list">
        <!-- Position -->
        <span class="search-promotion label label-success arrowed-in arrowed-in-right">
            Admin HR
        </span>

        <!-- Avatar -->
        <img class="media-object" src="img/tv-smart.jpg" />
        <div class="caption">
            <!-- Age -->
            <div class="clearfix">
                <span class="pull-right label label-grey info-label">
                        <strong>Age: </strong> 26
                </span>
            </div>
            <!-- Fullname -->
            <h3 class="search-title">
                <a href="<?php echo $this->Html->url(['controller' => 'users', 'action' => 'profile', 1]); ?>" class="blue">NGUYEN THI LAN ANH</a>
            </h3>
            <!-- Email -->
            <p>abc@gmail.com</p>
        </div>
    </div>

    <div class="thumbnail search-thumbnail user-list">
        <!-- Position -->
        <span class="search-promotion label label-success arrowed-in arrowed-in-right">
            Admin HR
        </span>

        <!-- Avatar -->
        <img class="media-object" src="img/tv-smart.jpg" />
        <div class="caption">
            <!-- Age -->
            <div class="clearfix">
                <span class="pull-right label label-grey info-label">
                        <strong>Age: </strong> 26
                </span>
            </div>
            <!-- Fullname -->
            <h3 class="search-title">
                <a href="<?php echo $this->Html->url(['controller' => 'users', 'action' => 'profile', 1]); ?>" class="blue">NGUYEN THI LAN ANH</a>
            </h3>
            <!-- Email -->
            <p>abc@gmail.com</p>
        </div>
    </div>

</div>
